6/9/2017 11:48:35 AM 1сек. поле 4x4
6/9/2017 11:49:20 AM 2сек. поле 5x5
6/9/2017 11:49:24 AM 2сек. поле 5x5
6/9/2017 11:50:01 AM 2сек. поле 5x5
6/9/2017 11:50:05 AM 2сек. поле 5x5
6/9/2017 12:02:27 PM 2сек. поле 5x5 режим перемешивания включен
6/9/2017 12:02:45 PM 1сек. поле 4x4
6/9/2017 12:02:48 PM 1сек. поле 4x4
6/9/2017 12:12:24 PM 2сек. поле 5x5 режим перемешивания включен
6/9/2017 12:12:46 PM 1сек. поле 0x0
6/9/2017 1:13:13 PM 2сек. поле 5x5
6/9/2017 1:13:34 PM 2сек. поле 4x4 режим перемешивания включен
6/9/2017 1:13:40 PM 1сек. поле 4x4 режим перемешивания включен
6/9/2017 1:13:43 PM 1сек. поле 4x4 режим перемешивания включен
6/9/2017 1:13:47 PM 1сек. поле 4x4 режим перемешивания включен
6/9/2017 1:13:50 PM 1сек. поле 4x4 режим перемешивания включен
6/9/2017 1:13:53 PM 1сек. поле 4x4 режим перемешивания включен
6/9/2017 1:13:57 PM 2сек. поле 4x4 режим перемешивания включен
6/9/2017 4:34:11 PM 45сек. поле 5x5
6/9/2017 4:34:41 PM 18сек. поле 4x4 режим перемешивания включен
6/9/2017 6:43:43 PM 64сек. поле 5x5 режим перемешивания включен
6/9/2017 7:06:48 PM 9сек. поле 10x10 режим перемешивания включен
6/9/2017 7:07:00 PM 9сек. поле 10x10 режим перемешивания включен
6/9/2017 7:07:14 PM 10сек. поле 10x10 режим перемешивания включен
6/9/2017 7:10:47 PM 17сек. поле 4x4 режим перемешивания включен
6/9/2017 8:41:46 PM 45сек. поле 5x5 режим перемешивания включен
